{
	"name": "bu-news-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/node": "20.4.5",
		"@types/react": "18.2.17",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "^10.4.14",
		"encoding": "^0.1.13",
		"eslint": "8.45.0",
		"eslint-config-next": "^13.4.12",
		"firebase": "^10.1.0",
		"next": "13.4.12",
		"nextjs-toploader": "^1.4.2",
		"react": "^18.2.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.10.1",
		"react-loading": "^2.0.3",
		"react-modal": "^3.16.1",
		"react-scroll": "^1.8.9",
		"react-tabs": "^6.0.2",
		"sharp": "^0.32.4",
		"tailwindcss": "^3.3.3",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"@types/react-copy-to-clipboard": "^5.0.4",
		"@types/react-modal": "^3.16.0",
		"@types/react-scroll": "^1.8.7",
		"@types/react-swipe": "^6.0.2",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1"
	}
}
