{
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "liveServer.settings.port": 3000,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
}